<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navigation">
        <div class="container navigation-div">
            <div class="nav-right">
                <ul id="menu-list-mobile" class="menu-list">
                    <li class="menu-item"><a href="#" class="menu-link">Что нового</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Цвет</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Заказать</a></li>
                </ul>
                <div class="logo-menu">
                    <img src="img/Group.svg" alt="Тут должна быть картинка">
                </div>
            </div>
            <div class="logo">
                <img src="img/Group.svg" alt="Тут должна быть картинка">
            </div>
            <div class="phone-number">
                <a href="tel:" class="telephone-link">+38 050-456-56-56</a>
            </div>
            <div class="burger-btn">
                <span></span>
            </div>
        </div>
    </nav>
    <header class="header">
        <div class="header-container container">
            <h1>IPHONE 14 PRO</h1>
            <div class="img-phone">
                <img src="img/iphone_14_pro_finish_unselect_gallery_1_202209_GEO_US_removebg.png"
                    alt="Тут должна быть картинка">
                <a href="#" class="button-header">Выбрать</a>
            </div>
        </div>
    </header>
    <main>
        <section class="about-news">
            <div class="container container-about-news">
                <div class="main-name">
                    <h2>ЧТО НОВОГО</h2>
                </div>
                <div class="about-news-container">
                    <div class="information">
                        <p class="p-14px">Все модели оснащены однокристальной системой A16 Bionic, 48-мегапиксельной
                            основной
                            камерой и экранами ProMotion с защитой Ceramic Shield и частотным диапазоном 1 — 120 Гц, а
                            также
                            ускоренной памятью LPDDR5. Дизайн линейки обновлен, на фронтальной панели смартфонов два
                            выреза.
                        </p>
                        <p class="p-14px">Все iPhone 14 в США будут продаваться без лотка для SIM-карт: производитель
                            заявляет, что улучшенная технология eSIM позволит перенести старые электронные сим-карты на
                            новые смартфоны.</p>
                        <p class="p-14px">Обновлены фронтальная камера (она снабжена автофокусом и быстрее распознает
                            пользователя в условиях недостаточной освещенности) и сенсор основной камеры.
                        </p>
                        <p class="p-20px">iPhone 14 Pro вышел в новом дизайне — без фирменной «челки». Также в
                            ассортименте
                            появился новый цвет. В смартфоне, в отличие от «обычных» 14-х айфонов, установлен процессор
                            A16
                            Bionic, который может за секунду производить 4 трлн операций с фото.</p>
                    </div>
                    <div class="image-iphone14">
                        <img src="img/Apple-iPhone-14-Pro-Max 1.jpg" alt="Тут должна быть картинка">
                    </div>
                </div>
            </div>
        </section>
        <section class="choose-your-color">
            <div class="container">
                <div class="main-name main-name-2">
                    <h2>ВЫБЕРИ СВОЙ ЦВЕТ</h2>
                </div>
                <div class="images-choose-iphone">
                    <div class="iphones-choose">
                        <a href="#" class="a-img-iphone"><img src="img/silver 1.jpg" alt="Тут должна быть картинка"
                                class="img-iphone"></a>
                        <div class="information-about-iphone">
                            <p class="p-20px">Silver</p>
                            <p class="p-14px">Серебристый</p>
                        </div>
                    </div>
                    <div class="iphones-choose">
                        <a href="#" class="a-img-iphone"><img src="img/purple.jpg" alt="Тут должна быть картинка"
                                class="img-iphone"></a>
                        <div class="information-about-iphone">
                            <p class="p-20px">Deep purple</p>
                            <p class="p-14px">Темно-фиолетовый</p>
                        </div>
                    </div>
                    <div class="iphones-choose">
                        <a href="#" class="a-img-iphone"><img src="img/gold.jpg" alt="Тут должна быть картинка"
                                class="img-iphone"></a>
                        <div class="information-about-iphone">
                            <p class="p-20px">Gold</p>
                            <p class="p-14px">Золотой</p>
                        </div>
                    </div>
                    <div class="iphones-choose">
                        <a href="#" class="a-img-iphone"><img src="img/black.jpg" alt="Тут должна быть картинка"
                                class="img-iphone"></a>
                        <div class="information-about-iphone">
                            <p class="p-20px">Space Black</p>
                            <p class="p-14px">Космический-черный</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="want-iphone">
        <div class="container container-footer">
            <div class="purple-container">
                <h3>ХОЧЕШЬ IPHONE 14 PRO?</h3>
                <form class="for-buy">
                    <div class="your-name footer-item">
                        <input type="text" placeholder="Ваше имя">
                    </div>
                    <div class="number-of-phone footer-item">
                        <input type="text" placeholder="Номер телефона">
                    </div>
                    <div class="nearest-time">
                        <p class="p-14px">
                            В ближайшее время наш менеджер свяжется с Вами
                        </p>

                    </div>
                    <div class="button-div">
                        <a href="#" class="button-footer">ЗАКАЗАТЬ</a>
                    </div>
                </form>

            </div>
            <div class="img-footer">
                <img src="/img/hero_endframe__cvklg0xk3w6e_large 1.jpg" alt="Тут должна быть картинка">
            </div>
        </div>
        <div class="black">
            <div class="container container-end">
                <div class="politic-confidentiality">
                    <a href="https://www.apple.com/ru/legal/privacy/ru/" class="a-14px">Политика
                        конфиденциальности</a>
                </div>
                <div class="logo-end">
                    <img src="/img/Group.svg" alt="Тут должна быть картинка">
                </div>
                <div class="phone-number-end">
                    <a href="tel:" class="telephone-link">+38 050-456-56-56</a>
                </div>
            </div>
        </div>

    </footer>
    <script src="/script.js"></script>
</body>

</html>